Listing...
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apt-transport-https/stable,now 2.6.1 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u4 amd64 [installed,automatic]
base-passwd/stable,now 3.6.1 amd64 [installed,automatic]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed,automatic]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
curl/stable-security,now 7.88.1-10+deb12u5 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed,automatic]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed,automatic]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed,automatic]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed,automatic]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed,automatic]
feh/stable,now 3.9.1-2 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed,automatic]
fluxbox/stable,now 1.3.5-2.1 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-liberation/stable,now 1:1.07.4-11 all [installed]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-terminus-otb/stable,now 4.48-3.1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed]
google-chrome-stable/stable,now 121.0.6167.85-1 amd64 [installed]
gpgv/stable,now 2.2.40-1.1 amd64 [installed,automatic]
grep/stable,now 3.8-5 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-plugins-base/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed,automatic]
hicolor-icon-theme/stable,now 0.17-2 all [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed,automatic]
htop/stable,now 3.2.2-2 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
init-system-helpers/stable,now 1.65.2 all [installed,automatic]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed,automatic]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed]
libattr1/stable,now 1:2.5.1-4 amd64 [installed,automatic]
libaudit-common/stable,now 1:3.0.9-1 all [installed,automatic]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
libc-bin/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-dev-bin/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc-devtools/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libc6-dev/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed]
libc6/stable,stable-security,now 2.36-9+deb12u3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcanberra-gtk-module/stable,now 0.30-10 amd64 [installed]
libcanberra-gtk0/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed,automatic]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed,automatic]
libcap2/stable,now 1:2.66-4 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 amd64 [installed]
libcurl4/stable-security,now 7.88.1-10+deb12u5 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed,automatic]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed,automatic]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u1 amd64 [installed,automatic]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10-common/stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10/stable-security,now 10.0.0~dfsg-11+deb12u3 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,stable-security,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed,automatic]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimlib2/stable,now 1.10.0-4+deb12u1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjpeg-turbo-progs/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed,automatic]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed,automatic]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed,automatic]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed]
libnss-systemd/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed,automatic]
libpam-cap/stable,now 1:2.66-4 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed,automatic]
libpam-systemd/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed,automatic]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpango1.0-0/stable,now 1.50.12+ds-1 amd64 [installed]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed,automatic]
libsemanage-common/stable,now 3.4-1 all [installed,automatic]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed,automatic]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.4-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libsystemd0/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed,automatic]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed,automatic]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed,automatic]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libturbojpeg0/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libu2f-udev/stable,now 1.1.10-3 all [installed]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed,automatic]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 amd64 [installed]
libv4lconvert0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvncclient1/stable,now 0.9.14+dfsg-1 amd64 [installed,automatic]
libvncserver1/stable,now 0.9.14+dfsg-1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u2 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxdamage-dev/stable,now 1:1.1.6-1 amd64 [installed]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes-dev/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
linux-libc-dev/stable-security,now 6.1.69-1 amd64 [installed,automatic]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed,automatic]
logsave/stable,now 1.47.0-2 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed,automatic]
media-types/stable,now 10.0.0 all [installed,automatic]
menu/stable,now 2.1.49 amd64 [installed,automatic]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
ncurses-base/stable,now 6.4-4 all [installed,automatic]
ncurses-bin/stable,now 6.4-4 amd64 [installed,automatic]
netbase/stable,now 6.4 all [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssl/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 amd64 [installed]
pkgconf-bin/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed,automatic]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed]
pulsemixer/stable,now 1.5.1-1.1 all [installed]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed,automatic]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
systemd-timesyncd/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
systemd/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed,automatic]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
tcl/stable,now 8.6.13 amd64 [installed,automatic]
tk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
tk/stable,now 8.6.13 amd64 [installed,automatic]
tzdata/stable,now 2023c-5+deb12u1 all [installed,automatic]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.19-1~deb12u1 amd64 [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed]
upower/stable,now 0.99.20-2 amd64 [installed]
usr-is-merged/stable,now 35 all [installed,automatic]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2 all [installed,automatic]
vim-runtime/stable,now 2:9.0.1378-2 all [installed,automatic]
vim/stable,now 2:9.0.1378-2 amd64 [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
x11vnc/stable,now 0.9.16-9 amd64 [installed]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-terminus/stable,now 4.48-3.1 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xserver-common/stable-security,now 2:21.1.7-3+deb12u5 all [installed,automatic]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xvfb/stable-security,now 2:21.1.7-3+deb12u5 amd64 [installed]
xxd/stable,now 2:9.0.1378-2 amd64 [installed,automatic]
yudit-common/stable,now 3.1.0-1 all [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zutty/stable,now 0.14.0.20230218+dfsg1-1 amd64 [installed,automatic]
